{
  "name": "Portfel PRO",
  "short_name": "Portfel PRO",
  "description": "Lokalny rejestr przychodów i wydatków z parserem, kalendarzem, motywami, szybkim dodawaniem głosem i trybem Dropbox.",
  "lang": "pl",
  "id": "./?app=portfel-pro",
  "start_url": "./index.html?v=32",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#f7f3e8",
  "orientation": "portrait-primary",
  "version": "1.0.0",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dodaj głosem",
      "short_name": "Głos",
      "description": "Otwórz szybkie dodawanie wpisu głosem.",
      "url": "./index.html?action=voice&v=32",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dodaj wpis",
      "short_name": "Dodaj",
      "description": "Otwórz ekran szybkiego dodawania wpisu.",
      "url": "./index.html?v=32",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}